In [1]:
#### Read data using pandas dataFrame and inspect the first 5 records.
import pandas as pd
df=pd.read_excel('./Data/t_shirt_size.xlsx')
df.head()

   Height (in cms)  Weight (in kgs) T Shirt Size
0              158               58            M
1              158               59            M
2              158               63            M
3              160               59            M
4              160               60            M

In [2]:
#### Splitting train and test dataset
from sklearn.model_selection import train_test_split
x_train, x_test = train_test_split(df, test_size=0.3,random_state=0)
#### Reseting index for Train and Test DataSet
x_test=x_test.reset_index(drop=True)
x_train=x_train.reset_index(drop=True)

In [3]:
#### Finding the squared distance between the test observation and each training set
for i in range(0,len(x_test)):
    k='distance '+str(x_test['Height (in cms)'][i])+','+str(x_test['Weight (in kgs)'][i])
    x_train[k]=(((x_train['Height (in cms)']-x_test['Height (in cms)'][i])**2)+((x_train['Weight (in kgs)']-x_test['Weight (in kgs)'][i])**2))**0.5
x_train

,Height (in cms),Weight (in kgs),T Shirt Size,"distance 158,59","distance 163,61","distance 163,64","distance 165,62","distance 168,66","distance 160,60"
0,158,63,M,4.000000,5.385165,5.099020,7.071068,10.440307,3.605551
1,170,64,L,13.000000,7.615773,7.000000,5.385165,2.828427,10.770330
2,170,68,L,15.000000,9.899495,8.062258,7.810250,2.828427,12.806248
3,165,61,L,7.280110,2.000000,3.605551,1.000000,5.830952,5.099020
4,160,64,L,5.385165,4.242641,3.000000,5.385165,8.246211,4.000000
5,168,63,L,10.770330,5.385165,5.099020,3.162278,3.000000,8.544004
6,165,65,L,9.219544,4.472136,2.236068,3.000000,3.162278,7.071068
7,160,59,M,2.000000,3.605551,5.830952,5.830952,10.630146,1.000000
8,158,58,M,1.000000,5.830952,7.810250,8.062258,12.806248,2.828427
9,163,60,M,5.099020,1.000000,4.000000,2.828427,7.810250,3.000000
10,170,63,L,12.649111,7.280110,7.071068,5.099020,3.605551,10.440307
11,168,62,L,10.440307,5.099020,5.385165,3.000000,4.000000,8.246211

In [4]:
#### Predicting T Shirt Size for Test DataSet
list2=[]
for i in range(0,len(x_test)):
    # 
    k='distance '+str(x_test['Height (in cms)'][i])+','+str(x_test['Weight (in kgs)'][i])
    df_1=x_train[['T Shirt Size',k]].sort_values([k],ascending=[1]).head(3)
    list2.append(df_1['T Shirt Size'].mode()[0])
x_test['predicted_t_shirt_size']=list2
x_test

   Height (in cms)  Weight (in kgs) T Shirt Size predicted_t_shirt_size
0              158               59            M                      M
1              163               61            M                      M
2              163               64            L                      L
3              165               62            L                      L
4              168               66            L                      L
5              160               60            M                      M